# Wizard2AssetsUnpacker

./: .gitignore  .gitmodules  LICENSE  README.md  Wizard2AssetsUnpacker.sln
SourceGenerator/: Program.cs  SourceGenerator.csproj
Wizard2AssetsUnpacker/: Config.cs  Constants.cs  Program.cs  Utils.cs  Wizard2AssetsUnpacker.csproj
Wizard2AssetsUnpacker/Classes/: AssetBundleStream.cs  AssetCommand.cs  FormatOption.cs  LocalizeCommand.cs  ManifestCommand.cs  MasterDataCommand.cs  MetaDBCommand.cs  OptionsManager.cs  VersionCommand.cs
Wizard2AssetsUnpacker/Models/: DataHeader.cs  Device.cs  LangType.cs  Platform.cs  RequestCommon.cs  ResponseCommon.cs  VersionInfoRequest.cs  VersionInfoResponse.cs
Wizard2AssetsUnpacker/Models/Manifest/: AssetBundleLoadName.cs  ManifestAsset.cs  ManifestConfig.cs  ManifestRawAsset.cs
Wizard2AssetsUnpacker/Properties/: launchSettings.json
